{
  "name": "todowiwi",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "angular": "~1.2.21"
  },
  "homepage": "https://github.com/wiwi-dev/todowiwi",
  "description": "Another TODOs app.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
